{
    "name": "danielfpedro/mayhem-app",
    "authors": [
        {
            "name": "Daniel Pedro",
            "email": "danielfpedro@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/danielfpedro/mayhem"
        }
    ],
    "require": {
        "danielfpedro/mayhem": "dev-master"
    },
     "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "minimum-stability" : "dev"
}
